# https://circus.readthedocs.io/en/latest/for-ops/configuration/

[watcher:webapp]
working_dir = /home/user/
virtualenv = /home/user/.venv/
cmd = poetry run uvicorn $(circus.env.uvicorn_args) projectx.asgi:application --proxy-headers --forwarded-allow-ips='*'
numprocesses = 1
copy_env = true
uid = user
gid = user

[watcher:channel_workers]
# About 50MB per process memory required
working_dir = /home/user/
virtualenv = /home/user/.venv/
cmd = /home/user/.venv/bin/python /home/user/manage.py runworker user
numprocesses = 4
copy_env = true
uid = user
gid = user

# Close and re-spawn the processes after 600s + random(0, 60)
max_age = 600
max_age_variance = 60