# https://circus.readthedocs.io/en/latest/for-ops/configuration/

[watcher:webapp]
# About 180MB memory required
working_dir = /home/user/backend/app/
virtualenv = /home/user/.venv/
cmd = uwsgi --uid user --gid user -c /home/user/config/uwsgi.ini --disable-logging
numprocesses = 1
copy_env = true
uid = user
gid = user

[watcher:fastapi]
working_dir = /home/user/backend/app/
virtualenv = /home/user/.venv/
cmd = uvicorn $(circus.env.uvicorn_args) api.wsgi:application --proxy-headers --forwarded-allow-ips='*'
numprocesses = 1
#numprocesses = $(circus.env.uvicorn_processes)
#cmd = uvicorn --uds /tmp/uvicorn.sock api.wsgi:application --proxy-headers --forwarded-allow-ips='*'
copy_env = true
uid = user
gid = user

[watcher:asgiapp]
# About 45MB memory required
working_dir = /home/user/backend/app/
virtualenv = /home/user/.venv/
cmd = /home/user/.venv/bin/daphne -b 0.0.0.0 -p 8001 --proxy-headers projectx.asgi:application
numprocesses = 1
copy_env = true
uid = user
gid = user

[watcher:channel_workers]
# About 50MB per process memory required
working_dir = /home/user/backend/app/
virtualenv = /home/user/.venv/
cmd = /home/user/.venv/bin/python /home/user/backend/app/manage.py runworker user
numprocesses = 4
copy_env = true
uid = user
gid = user

# Close and re-spawn the processes after 600s + random(0, 60)
max_age = 600
max_age_variance = 60