#####
# uWSGI configuration
#
# Change settings however you see fit. See following link for more in depth
# explanation of settings:
# http://ow.ly/IoWN7, http://ow.ly/IoYtp and http://ow.ly/IoWZp
#####

[uwsgi]
chmod-socket = 666
uid = user
gid = user

master = True
lazy-apps = True

# Number of worker processes for handling requests # %k = cpu count
# Number of threads for handling requests
# Respawn processes that take more than 'harakiri' seconds
processes = 4
threads = 1
harakiri = 20

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /home/user/backend/app/

# Django's wsgi file (path starting from chdir/)
module = projectx.wsgi:application

# location of settings
env = DJANGO_SETTINGS_MODULE=projectx.settings

# python
home = /home/user/venv/

# the socket
socket = /tmp/uwsgi.sock

if-env = DEBUG
# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
touch-reload=/etc/uwsgi/reload-uwsgi.ini

py-autoreload=3
endif =