[pytest]
filterwarnings =
  ignore::django.utils.deprecation.RemovedInDjango40Warning
env=
  D:PROJECTX_TEST_HOST=127.0.0.1
  D:PROJECTX_DB_HOST=127.0.0.1
  D:PROJECTX_REDIS_HOST=127.0.0.1
  SECRET_KEY=TEST_SECRET_KEY
  JWT_SECRET=TEST_JWT_SECRET
  PUBLIC_IP=@{PROJECTX_TEST_HOST}
  DATABASE_URL=psql://postgres:mysecretpassword@{PROJECTX_DB_HOST}:5432/postgres
  CACHE_URL=redis://@{PROJECTX_REDIS_HOST}:6379/0
  CHANNELS_REDIS_URL=redis://@{PROJECTX_REDIS_HOST}:6379/1
DJANGO_SETTINGS_MODULE = backend.tests.test_settings
python_paths = backend/app/ backend/testing_apps/
testpaths = backend/tests/
addopts= --reuse-db --create-db --nomigrations -v -ra --cov=backend/app/ --cov-report=html --cov-branch --cov-report xml:coverage.xml