[pytest]
env=
  D:PROJECTX_TEST_HOST=127.0.0.1
  SECRET_KEY="TEST_SECRET_KEY"
  PUBLIC_IP=@{PROJECTX_TEST_HOST}
  DATABASE_URL=psql://postgres:mysecretpassword@{PROJECTX_TEST_HOST}:5432/postgres
  CACHE_URL=redis://@{PROJECTX_TEST_HOST}:6379/0
  CHANNELS_REDIS_URL=redis://@{PROJECTX_TEST_HOST}:6379/1
DJANGO_SETTINGS_MODULE = tests.test_settings
python_paths = app/
testpaths = tests/
addopts= --reuse-db --create-db --nomigrations -v -ra --cov=app/ --cov-report=html --cov-branch